<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <h1>Bulls and Cows</h1>

    <div id="computer-number"> <br></div>

    <input placeholder="try your best" type="text" id="user-input">
    <input type="button" value="Try" id="try-btn">
    <input type="button" value="Show" id="show-btn">

    <div id="user-number"></div>

    <script src="app.js"></script>
  </body>
</html>
